



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    

    <h1>Paga ora la tua prenotazione:</h1>
    
    <h3 id="output"> </h3>

<label for="numeroKm">Numero di chilometri da percorrere:</label>
<input class="input-km" type="text" id="numeroKm">

<label for="etaPasseggero">Numero di chilometri da percorrere:</label>
<input class="input-km" type="text" id="etaPasseggero">

<button class="button-style" id="genera" >Genera</button>






   

<script src="./js/script.js"></script>
</body>
</html>